DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host.mongodb.net
DB_NAME=dbname
API_PORT=8888
PROD_FRONT_END_URL=https://worbli.io
DEV_FRONT_END_URL=http://localhost:3000
CORS_WHITELIST=['http://127.0.0.1:8888', 'wss://127.0.0.01:8888', 'undefined']
JWT_SECRET=secret
SES_ACCESS_KEY_ID=key
SES_SECRET_ACCESS_KEY=secretKey
SES_REGION=us-east-1
